<header>
  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href={~p"/"} class="flex items-center">
        <img src={~p"/images/logo.svg"} class="h-8 mr-3" alt={gettext("Homepage Logo")} />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
          <%= gettext("Phoenix & Crowdin") %>
        </span>
      </a>
      <div class="flex items-center md:order-2">
       <._account current_user={@current_user}/>
       <._locale/>
      </div>
    </div>
  </nav>
</header>