<header>
  <nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
      <a href={~p"/"} class="flex items-center">
        <img src={~p"/images/logo.svg"} class="h-8 mr-3" alt={gettext("Homepage Logo")} />
        <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">
          <%= gettext("Phoenix Blog") %>
        </span>
      </a>
      <div class="flex items-center md:order-2">
        <button
          type="button"
          data-dropdown-toggle="language-dropdown-menu"
          class="inline-flex items-center font-medium justify-center px-4 py-2 text-sm text-gray-900 dark:text-white rounded-lg cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          <img
            class="w-5 h-5 mr-2 rounded-full"
            src={~p"/images/world.svg"}
            width="36"
            alt={gettext("Languages")}
          />
        </button>
        <div
          class="z-50 hidden my-4 text-base list-none bg-white divide-y divide-gray-100 rounded-lg shadow dark:bg-gray-700"
          id="language-dropdown-menu"
        >
          <ul class="py-2 font-medium" role="none">
            <li>
              <a
                href="?locale=en"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                <div class="inline-flex items-center">
                  <img
                    class="w-5 h-5 mr-2 rounded-full"
                    src={~p"/images/en.svg"}
                    width="36"
                    alt={gettext("English Flag")}
                  />
                  <%= gettext("English") %>
                </div>
              </a>
            </li>
            <li>
              <a
                href="?locale=fr"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-400 dark:hover:bg-gray-600 dark:hover:text-white"
                role="menuitem"
              >
                <div class="inline-flex items-center">
                  <img
                    class="w-5 h-5 mr-2 rounded-full"
                    src={~p"/images/fr.svg"}
                    width="36"
                    alt={gettext("French Flag")}
                  />
                  <%= gettext("French") %>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
